{
	"name" : "Video Effect Score",
	"version" : 1,
	"creationdate" : 3758383949,
	"modificationdate" : 3846978239,
	"viewrect" : [ 104.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main Patcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sketches.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"norm_video.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pinch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nodeScriptsTrials.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"SourceFile.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"colorDecisions.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"divs.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"gaussianRandom.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"greenNoteName.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"newCardinalityInclusive.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"pitchCalculations.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"stuckCheck.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"timbreBrownianCrescendo.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"timbreDecrescendo.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"graph_transversal.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"formalTracker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Don-Paul.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"zoom_values.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"color_presets.maxpresets" : 			{
				"kind" : "maxdatafile",
				"local" : 1
			}
,
			"key_map.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"README.md" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
