{
	"name" : "Video Effect Score",
	"version" : 1,
	"creationdate" : 3758383949,
	"modificationdate" : 3762096221,
	"viewrect" : [ 104.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main Patcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sketches.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"norm_video.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pinch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nodeScriptsTrials.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"pitchCalculations.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"graph_transversal.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
