{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-103", "flonum", "float", 0.899999976158142, 5, "obj-101", "flonum", "float", 0.0, 5, "obj-99", "flonum", "float", 0.0, 5, "obj-97", "flonum", "float", 0.600000023841858 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-103", "flonum", "float", 0.899999976158142, 5, "obj-101", "flonum", "float", 0.0, 5, "obj-99", "flonum", "float", 0.340000003576279, 5, "obj-97", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-103", "flonum", "float", 0.899999976158142, 5, "obj-101", "flonum", "float", 0.699999988079071, 5, "obj-99", "flonum", "float", 0.340000003576279, 5, "obj-97", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-103", "flonum", "float", 0.0, 5, "obj-101", "flonum", "float", 0.0, 5, "obj-99", "flonum", "float", 0.0, 5, "obj-97", "flonum", "float", 0.0 ]
		}
 ]
}
